spring.application.name=PartnerFinder
spring.datasource.url = jdbc:Mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username = 2hKtcPr3P4ZhM7E.root
spring.datasource.password = 3PnyzjBnfQh0L4qK

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

