spring.application.name=PartnerFinder
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_Username}
spring.datasource.password = ${DB_Password}
<<<<<<< HEAD
=======

>>>>>>> a6a4e1c (Make mvnw executable for deployment)
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

